# exam-management-system-and-multiple-choice-exam-evaluation

./: README.md
be_java_elearning/elearning_support/: .gitignore  Dockerfile  aws-ec2-script.sh  docker-compose-aws.yml  docker-compose-local.yml  docker-compose.yml  elearningsupportsystem-55777-firebase-adminsdk-8oqd8-6bb7d37704.json  local-build-script.sh  pom.xml
be_java_elearning/elearning_support/src/main/java/com/elearning/elearning_support/: ElearningSupportApplication.java
be_java_elearning/elearning_support/src/main/java/com/elearning/elearning_support/auth/: AuthController.java
be_java_elearning/elearning_support/src/main/java/com/elearning/elearning_support/constants/: ApiConstants.java  FileConstants.java  RoleConstants.java  SystemConstants.java
be_java_elearning/elearning_support/src/main/java/com/elearning/elearning_support/entities/: BaseEntity.java
be_java_elearning/elearning_support/src/main/java/com/elearning/elearning_support/exceptions/: BadRequestException.java  BaseException.java  ExceptionResponse.java  ResourceExistedException.java
be_java_elearning/elearning_support/src/main/java/com/elearning/elearning_support/utils/: DateUtils.java  StringUtils.java
be_java_elearning/elearning_support/src/main/resources/config/: application-local.yml  application-remote.yml
be_java_elearning/elearning_support/src/main/resources/db.migration/: V1.0__20231026_InitTables.sql  V1.2__20231102_addFuncFormatJson.sql  V1.4__20231106_updateTableUser.sql  V1.5__20231106_updateTestSetQuestionTable.sql  V1.7__20231109_initBaseRoleAndUser.sql  V1.8__20231110_initUserRoleView.sql  V2.9__20231215_updateTestSetTable.sql  V3.0__20240126_addUnaccentExt.sql  V3.2__20240130_renameUserRoleColumn.sql
be_java_elearning/elearning_support/src/main/resources/excelTemplate/: Dump_UserStudent.xlsx  Dump_UserTeacher.xlsx  Questions.xlsx
be_java_elearning/elearning_support/src/main/resources/wordTemplate/: TestSet_Template.docx
multiple_exam_app/app/: build.gradle  proguard-rules.pro
multiple_exam_app/app/src/androidTest/java/com/example/multiplechoiceexam/: ExampleInstrumentedTest.java
multiple_exam_app/app/src/androidTest/java/com/project/examapp/: ExampleInstrumentedTest.java
multiple_exam_app/app/src/main/: AndroidManifest.xml
multiple_exam_app/app/src/main/assets/templates/: word_template.ftl  word_tmp.html
multiple_exam_app/app/src/main/java/com/example/multiplechoiceexam/: MyApp.java
multiple_exam_app/app/src/main/java/com/example/multiplechoiceexam/Api/: ApiService.java  RetrofitClient.java
multiple_exam_app/app/src/main/java/com/example/multiplechoiceexam/Models/: Account.java  TabItem.java  User.java
multiple_exam_app/app/src/main/java/com/example/multiplechoiceexam/SharedPreferences/: AccountSharedPreferences.java  AuthPreferences.java  SubjectSharedPreferences.java
multiple_exam_app/app/src/main/java/com/example/multiplechoiceexam/SignIn/: SignInActivity.java  SplashActivity.java
multiple_exam_app/app/src/main/java/com/example/multiplechoiceexam/SignUp/: SignUpActivity.java
multiple_exam_app/app/src/main/java/com/example/multiplechoiceexam/Teacher/: MainViewPagerAdapter.java  TeacherMainActivity.java
multiple_exam_app/app/src/main/java/com/example/multiplechoiceexam/Utils/: BaseUrlUtils.java  DateUtils.java  FileStorage.java  (+8 more)
multiple_exam_app/app/src/main/res/drawable/: background_btn_add.xml  background_radio_checked_button.xml  background_radio_unchecked_button.xml  baseline_arrow_back_24.xml  baseline_delete_forever_24.xml  baseline_draw_24.xml  baseline_image_24.xml  baseline_meeting_room_24.xml  baseline_upload_file_24.xml  baseline_work_off_24.xml  border_edt_bg.xml  bottom_navigate_bg.xml  button_background_blue.xml  button_background_green.xml  button_background_red.xml  button_bg_rounded_100.xml  checkbox.xml  checkbox_selector.xml  dialog_background.xml  fab_shape.xml  ic_arrowback_24.xml  ic_avatar_70.xml  ic_back_arrow.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_lock_24.xml  ic_chapter_108.xml  ic_chapter_24.xml  ic_checked_box.xml  ic_class_24.xml  ic_class_exam_24.xml  ic_credits_24.xml  ic_expand_32.xml  ic_file_download_24.xml  ic_fingerprint.xml  ic_fingerprint_24.xml  ic_id_24.xml  ic_import_24.xml  ic_k_24.xml  ic_learning_feature.xml  (+30 more)
multiple_exam_app/app/src/main/res/layout/: activity_camera.xml  activity_chapter.xml  activity_class_test.xml  activity_class_test_create.xml  activity_class_test_exam_list.xml  activity_entry_app_with_drawermenu.xml  activity_exam_class.xml  activity_exam_class_add.xml  activity_exam_class_detail.xml  activity_exam_class_update.xml  activity_preview_scoring.xml  activity_question.xml  activity_question_add.xml  activity_question_add_item.xml  activity_question_detail.xml  activity_question_exam_offline.xml  activity_question_update.xml  activity_sign_up.xml  activity_signin_activty.xml  activity_splash.xml  activity_student.xml  activity_student_add.xml  activity_student_profile.xml  activity_student_profile_update.xml  activity_student_save_scoring_dbactivity.xml  activity_student_test_class_exam.xml  activity_student_test_detail_exam.xml  activity_student_update.xml  activity_subject.xml  activity_subject_question.xml  activity_subject_update.xml  activity_teacher_add.xml  activity_teacher_profile.xml  activity_teacher_profile_update.xml  activity_teacher_search.xml  activity_teacher_update.xml  activity_upload_image.xml  activity_word_document_dowload.xml  answer_field_layout.xml  chapter_dropdown_item.xml  (+53 more)
multiple_exam_app/app/src/main/res/menu/: bottom_navigation_menu.xml  main_drawer_menu.xml
multiple_exam_app/app/src/main/res/raw/: word_tmp.ftl
multiple_exam_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
multiple_exam_app/app/src/main/res/values-night/: themes.xml
multiple_exam_app/app/src/main/res/xml/: file_paths.xml
multiple_exam_app/app/src/test/java/com/example/multiplechoiceexam/: ExampleUnitTest.java
multiple_exam_app/app/src/test/java/com/project/examapp/: ExampleUnitTest.java
(+706 files in other folders)
