#SERVER
spring.application.name=Project Design I
server.port=8000
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.error.include-binding-errors=always

#DATASOURCE_LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/examclass
spring.datasource.username=root
spring.datasource.password=hung20192882
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#FILE
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload.image.path=src/main/resources/images/

#JWT
app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt.expiration=36000000
app.jwt.expiration.refresh=604800000

#AWS
aws.s3.region=ap-southeast-1
aws.s3.bucket.name=hust-test-2023
aws.s3.access.key=AKIAZZJSWSPCO3ZN4X5P
aws.s3.access.key.secret=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

#OPEN API
server.forward-headers-strategy=framework
